# nbj-mybatis-generator-plugins

./: .gitignore  README.md  pom.xml
src/main/java/nbj/maven/mybatis/generator/domain/: MBGConst.java  MBGException.java
src/main/java/nbj/maven/mybatis/generator/plugins/: CommentPlugin.java  MBGDomainAnnotationPlugin.java  MBGLimitPlugin.java  MBGRenameBlobsPlugin.java  ThriftWithSwiftPlugin.java
src/main/java/nbj/maven/mybatis/generator/utils/: JavaDocUtils.java  PropertiesUtils.java
src/main/resources/mybatis/: generatorConfig.xml
